[build]
git_user        = stackibot

# can be a plaintext password, or a file containing the password on the first line
git_passwd      = /root/github_access_token

pallet_name     = stacki

# the HTTPS git url, without inline credentials
repo_url        = github.com/StackIQ/stacki.git

### The rest of the fields are optional ###

# relative to the root of the repo, defaults to root of repo
# useful if a repo contains more than one pallet
# defaults to whatever repo_base_dir resolves to
#makefile_dir   = backend

# The directory where the repo is unpacked to
# this with "skip_refresh = True" allows for a copied git repo without access to "origin"
# defaults to the basename of repo_url, stripped of ".git"
#repo_base_dir   = stacki_attrs

# don't attempt to 'git clean' or 'git reset' or 'git checkout'
# this is useful for pallets that have uncommited modifications
#force_build     = false

# The branch, tag, or other commit-ish to checkout for building
# defaults to master
#branch          = attribute_cleanup

# Don't attempt to pull or clone the repo
# defaults to False
#skip_refresh    = True

# Don't run 'make bootstrap'
# defaults to False
#skip_bootstrap  = True
